# TypicalAppKoin

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/typicalappkoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/typicalappkoin/: MyApplication.kt  TypicalAppKoin.kt
app/src/main/java/com/example/typicalappkoin/data/model/: PostResponseItem.kt
app/src/main/java/com/example/typicalappkoin/data/remote/: KoinClient.kt  PostRepository.kt  PostRepositoryImpl.kt
app/src/main/java/com/example/typicalappkoin/di/: AppModule.kt
app/src/main/java/com/example/typicalappkoin/model/: Post.kt  PostItem.kt
app/src/main/java/com/example/typicalappkoin/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/typicalappkoin/ui/viewmodel/: PostViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/typicalappkoin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
